[defaults]
inventory = inventories/inventory.ini
roles_path = roles
host_key_checking = false
interpreter_python = auto
collections_paths    = .ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
