- name: Installing Apache2 Server
  hosts: web
  tasks:
    - name: Ensure Apache is Installed
      ansible.builtin.apt:
        name: apache2
        state: present
      become: true
    - name: Ensure Apache is Running
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: true
      become: true
- name: Deploy Static Site
  hosts: web
  tasks:
    - name: Copy index.html to Server
      ansible.builtin.copy:
        dest: /var/www/html
        src: ./files/index.html
        owner: www-data
        group: www-data
        mode: "0644"
      become: true

- name: Restart Apache2 Server
  hosts: web
  tasks:
    - name: Restart Apache2 Server
      ansible.builtin.service:
        name: apache2
        state: restarted
        enabled: true
      become: true
